# SpendingTracker

./: LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.txt  spendingtrackerkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendingtracker/app/: BaseApp.java  InfoDialogFragment.java  MainActivity.java  SettingActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tax.java  TaxDialogFragment.java
app/src/main/res/drawable/: rounded_edges.xml
app/src/main/res/layout/: activity_main.xml  info_dialog_fragment.xml  list_item.xml  setting_layout.xml  tab1_frag_layout.xml  tab2_frag_layout.xml  tax_dialog_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v10/: color.xml
app/src/main/res/values-v11/: color.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
