<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_marginLeft="@dimen/overall_layout__margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/overall_layout__margin">
    <TextView
        android:id="@+id/cost"
        android:text="Cost:"
        android:textSize="@dimen/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/edit_text_color"
        android:ems="4"
        android:textSize="@dimen/text_size"
        android:id="@+id/cost_value"
        android:layout_alignBaseline="@id/cost"
        android:layout_alignRight="@+id/tip_line"
        android:gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="$"
        android:layout_alignBaseline="@id/cost"
        android:layout_toLeftOf="@id/cost_value"/>
    
    <TextView
        android:id="@+id/tip_prct"
        android:text="Tip %: "
        android:textSize="@dimen/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost"
        android:layout_marginTop="@dimen/tip_cost_margin"
        android:layout_marginBottom="@dimen/most_margin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/edit_text_color"
        android:ems="2"
        android:textSize="@dimen/text_size"
        android:id="@+id/tip_pct_value"
        android:layout_toLeftOf="@+id/prct"
        android:layout_alignBaseline="@+id/tip_prct"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/prct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="%"
        android:layout_below="@id/tip_pct_value"
        android:layout_alignBaseline="@id/tip_prct"
        android:layout_alignRight="@id/tip_line"
        android:gravity="right"/>

    <View
        android:id="@+id/tip_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@id/tip_prct"/>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip: "
        android:textSize="@dimen/text_size"
        android:layout_below="@id/tip_line"
        android:layout_marginTop="@dimen/most_margin"/>

    <TextView
        android:id="@+id/tip_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_toRightOf="@id/tip"
        android:layout_alignBaseline="@id/tip"
        android:freezesText="true"
        android:layout_alignRight="@id/tip_line"
        android:gravity="right"/>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/most_margin"
        android:layout_below="@id/tip"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:layout_below="@id/line"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/total_margin"/>

    <TextView
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/total"
        android:layout_alignBaseline="@id/total"
        android:freezesText="true"
        android:layout_alignRight="@id/line"
        android:gravity="right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/calculate_tip"
            android:text="@string/calculate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/reset_tip"
            android:text="@string/reset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>