<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:paddingTop="40dp"
        android:id="@+id/original_price"
        android:text="Original Price: $"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edges"
        android:ems="8"
        android:textSize="25sp"
        android:id="@+id/price_value"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/original_price"
        android:layout_alignBaseline="@+id/original_price"/>

    <TextView
        android:id="@+id/discount_pct"
        android:text="Discount %: "
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/original_price"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edges"
        android:ems="2"
        android:textSize="25sp"
        android:id="@+id/discount_pct_value"
        android:layout_toRightOf="@+id/discount_pct"
        android:layout_below="@+id/price_value"
        android:layout_alignBaseline="@+id/discount_pct"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="%"
        android:layout_below="@+id/original_price"
        android:layout_toRightOf="@id/discount_pct_value"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/discount_pct"/>

    <TextView
        android:id="@+id/final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price after discount: "
        android:textSize="25sp"
        android:layout_below="@id/discount_pct"
        android:paddingTop="50dp"/>

    <TextView
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/discount_pct_value"
        android:layout_toRightOf="@+id/final_price"
        android:layout_alignBaseline="@+id/final_price"
        android:freezesText="true"
        android:paddingTop="50dp"/>

    <TextView
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You saved: "
        android:textSize="25sp"
        android:layout_below="@id/final_price"
        android:paddingTop="50dp"/>

    <TextView
        android:id="@+id/saved_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:layout_below="@+id/total_value"
        android:layout_toRightOf="@+id/saved"
        android:layout_alignBaseline="@+id/saved"
        android:freezesText="true"
        android:paddingTop="50dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/calculate_disc"
            android:text="@string/calculate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/reset_disc"
            android:text="@string/reset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>